# MyStore

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystore/: CartActivity.java  HomeActivity.java  LoginActivity.java  Prevalent.java  ProductDetailActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SignUpActivity.java
app/src/main/java/com/example/mystore/Scren/: HelloActivity.java  Next1Activity.java  Next2Activity.java  Next3Activity.java
app/src/main/java/com/example/mystore/adapter/: ProductAdapter.java
app/src/main/java/com/example/mystore/interFace/: ItemClickListener.java
app/src/main/java/com/example/mystore/listener/: HomeListener.java
app/src/main/java/com/example/mystore/model/: Banner.java  Cart.java  Product.java  Users.java
app/src/main/java/com/example/mystore/services/: HomeServices.java
app/src/main/java/com/example/mystore/sqlhelper/: Database.java
app/src/main/java/com/example/mystore/utils/: Utils.java
app/src/main/java/com/example/mystore/viewholder/: CartViewHolder.java  HomeViewHolder.java
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_slide_from_left.xml  layout_from_left.xml
app/src/main/res/drawable/: boder_next.xml  bottom.xml
app/src/main/res/layout/: activity_cart.xml  activity_hello.xml  activity_home.xml  activity_login.xml  activity_next1.xml  activity_next2.xml  activity_next3.xml  activity_rest_password.xml  activity_settings.xml  activity_sign_up.xml  app_bar_home.xml  cart_items_layout.xml  content_home.xml  item_product.xml  item_product_detail.xml  menu_item.xml  nav_header.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
